# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2.Library/: WebApplication2.Library.csproj
WebApplication2.Library/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
WebApplication2.Library/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login2.cshtml  Login2.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
WebApplication2.Library/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
WebApplication2.Library/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
WebApplication2.Library/Controllers/: BaseController.cs
WebApplication2.Library/Data/: ApplicationDbContext.cs
WebApplication2.Library/Data/Hubs/: ChatHub.cs  ChatWebRtcHub.cs
WebApplication2.Library/Interface/: ITenantService.cs
WebApplication2.Library/Migrations/: 20221115051419_Populate.Designer.cs  20221115051419_Populate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2.Library/Models/: ErrorViewModel.cs  MailRequest.cs  Models.cs  Settings.cs
WebApplication2.Library/Models/Templates/: Confirm.html  PasswordTemplate.html  WelcomeTemplate - Copy.html  WelcomeTemplate.html  WelcomeTemplate2.html
WebApplication2.Library/Services/: MailService.cs  TenantService.cs
WebApplication2.Library/Views/: _ViewImports.cshtml
WebApplication2.Library/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/Areas/Report/Controllers/: FileController.cs  FilesController1.cs  HomeController.cs  MyFilesController.cs
WebApplication2/Areas/Report/Views/File/: Index.cshtml
WebApplication2/Areas/Report/Views/FilesController1/: Index.cshtml
WebApplication2/Areas/Report/Views/Home/: Index.cshtml
WebApplication2/Areas/Report/Views/MyFiles/: Index.cshtml  Index1.cshtml  Test.cshtml
WebApplication2/Areas/Reports/Controllers/: CalendarController.cs  ChartController.cs  ExcelController.cs  FileController.cs  HomeController.cs  MapController.cs  PdfController.cs  WebController.cs  ZipController.cs
WebApplication2/Areas/Reports/Models/: Class.cs
WebApplication2/Areas/Reports/Views/: _ViewImports.cshtml
WebApplication2/Areas/Reports/Views/Calendar/: Index.cshtml  Test.cshtml
WebApplication2/Areas/Reports/Views/Chart/: Index.cshtml
WebApplication2/Areas/Reports/Views/Excel/: Import.cshtml  Import2.cshtml  Index.cshtml
WebApplication2/Areas/Reports/Views/Map/: Index.cshtml  Test.cshtml
WebApplication2/Areas/Reports/Views/Pdf/: Index.cshtml  Index2.cshtml
WebApplication2/Areas/Reports/Views/Web/: Index.cshtml
WebApplication2/Areas/Reports/Views/Zip/: Index.cshtml
WebApplication2/Areas/Test/Controllers/: HomeController.cs
WebApplication2/Migrations/: 20221114093809_Initial Identity.Designer.cs  20221114093809_Initial Identity.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: ErrorViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication2/wwwroot/: devmanifest.json  devsw.js
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: devsite.js
