<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">
        a {
            color: #cdb66c;
            text-decoration: none;
        }

        td {
            padding: 15px;
        }

        a.btn {
            color: #cdb66c;
            background-color: aqua;
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            padding: 10px 30px;
            line-height: 120%;
        }

        .row {
            width: 100%;
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            -webkit-box-flex: 0;
            flex: 0 0 30.3%;
            max-width: 30.3%;
        }

        @media only screen and (max-width: 560px) {
            .row {
                width: 100% !important;
                display: block;
            }

            .col {
                max-width: 100%;
                flex: 0 0 100%;
                display: block;
            }
        }
    </style>

</head>
<body style="width:100%;">
    <table style="width: 100%; background-color: #003232 ">
        <tr class="row">
            <td class="col" style=" width: 50%;">
                <a href="https://cconx.online">

                    <img alt="CConX.online" title="TConX.online" src="data:image/png;base64,…" />
                </a>
            </td>
            <td  class="col" style=" color: #eee">
                [subject]
            </td>
            <td  class="col" style=" color: #eee">
                <table>
                    <tr>
                        <td>Date:</td>
                        <td>[date]</td>
                    </tr>
                    <tr>
                        <td>Time:</td>
                        <td>[time]</td>
                    </tr>
                    <tr>
                        <td>DocNo:</td>
                        <td>[docno]</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="width: 100%; background-color: #003232 ">
        <tr class="row">
            <td class="col" style="  width: 100px"> 
                From:
            </td>
            <td  class="col" style=" ">
                admin@cconx.online
            </td>
        </tr>
        <tr>
            <td  class="col" style=" ">
                To:
            </td>
            <td  class="col" style=" ">
                username: [username]<br />
                email: [email]
            </td>
        </tr>
    </table>
    <table style="width:100%;">
        <tr>
            <td style=" width:50px">
 
            </td>
            <td>

                <div align="center">
                    <p style="font-size:10px;color:#333">You received this email beacuase [email] was used to sign up on TConX.online. If you have not signed up, please send a email to <a href="mailto:admin@tconx.online?subject=Fraudulent alert!!!">admin@tconx.online</a> so we can investigate. Otherwise, do not respond to this message.</p>
                    <p style="color:#333">
                        [linktext]
                    </p>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;">
                    <tr>
                    <td style="font-family:arial,helvetica,sans-serif;" align="left">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[link]" style="height:54px; v-text-anchor:middle; width:190px;" arcsize="55.5%" stroke="f" fillcolor="#236fa1">
                    <w:anchorlock/>
                    <center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;">
                    <![endif]-->
                    <a href="[link]" target="_blank" style="box-sizing: border-box; display: inline-block; font-family: arial,helvetica,sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #FFFFFF; background-color: #cdb66c; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; ">
                        <span style="display:block;padding:15px 25px;line-height:120%;">
                            <strong>
                                <span style="font-size: 20px; line-height: 24px;">[linkcommand]</span>
                            </strong>
                        </span>
                    </a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>

        <tr>
            <td>
            </td>
            <td>

                <!--x50<img src="data:image/png;base64,…" />
                -->
                <a href="https://cconx.online">

                    <img alt="CConX.online" title="TConX.online"  src="data:image/png;base64,…" />
                 </a>
 

 
            </td>
        </tr>
    </table>

    <table style="width: 100%; background-color: #003232">
        <tr class="row">
            <td class="col">
                <strong>Address: </strong>
                <address>
                    11 Avalon Road,<br />Modderfontein,<br />South Africa
                </address>
            </td>
            <td class="col">
                <strong>Tel: </strong>
                <phone>
                    010 880 8410
                </phone>
            </td>
            <td class="col">
                <strong>Links: </strong>
                <ul style="list-style:none">
                    <li><a href="https://cconx.online/Home">Home</a></li>
                    <li><a href="https://cconx.online/About">About</a></li>
                    <li><a href="https://cconx.online/Services">Services</a></li>
                    <li><a href="https://cconx.online/Modules">Modules</a></li>
                </ul>

            </td>
        </tr>
    </table>
</body> 
</html>
